<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="./css/menu.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <nav class="navbar">
        <a href="index.html" >Home</a>
        <a href="#" class="active">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>    
<section class="about" id="about">
  <div class="about-img">
    <img src="My Pic-new.png" alt="my pic">
  </div>
  <div class="about-content">
  <h1 class="heading">About <span>Me</span></h1>
  <h2>Data Analyst</h2>
  <p>Highly motivated and detail-oriented fresher data analyst with a strong foundation in 
    mathematics, statistics, and computer science. Proficient in data manipulation, cleaning, 
    and visualization using tools like Excel, SQL, Python, and R. Able to analyze large datasets and 
    extract meaningful insights to support informed decision-making. Excellent problem-
    solving and critical thinking skills with a demonstrated ability to identify patterns and trends 
    in data. Strong communication skills, both written and verbal, enabling effective 
    presentation of complex findings to stakeholders. Eager to contribute to a data-driven 
    organization, learn new techniques, and grow as a professional data analyst.
  </p>
  <a href="#" class="btn-box">Download CV</a>
  </div>
</section>

</body>
</html>
